# generate secrets using this command in terminal 
# `openssl rand -hex 32`

PORT=

DATABASE_URL=

JWT_SECRET=

JWT_EXPIRY=

ACCESS_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=

REFRESH_TOKEN_EXPIRY=